# emom-timer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: dev-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emomtimer/: EmomTimerApp.kt  MainActivity.kt
app/src/main/kotlin/com/emomtimer/core/: Clock.kt
app/src/main/kotlin/com/emomtimer/data/audio/: AudioPlayer.kt  ToneAudioPlayer.kt
app/src/main/kotlin/com/emomtimer/data/repository/: PresetRepositoryImpl.kt  SettingsRepositoryImpl.kt  TabataPresetRepositoryImpl.kt
app/src/main/kotlin/com/emomtimer/data/vibration/: VibrationManager.kt
app/src/main/kotlin/com/emomtimer/di/: AppModule.kt
app/src/main/kotlin/com/emomtimer/domain/engine/: AbstractPausableEngine.kt  TabataEngine.kt  TabataEngineFactory.kt  TabataEngineImpl.kt  TimerEngine.kt  TimerEngineFactory.kt  TimerEngineImpl.kt
app/src/main/kotlin/com/emomtimer/domain/model/: Preset.kt  SessionStatus.kt  TabataConfig.kt  TabataEvent.kt  TabataPreset.kt  TimerConfig.kt  TimerEvent.kt  UserSettings.kt
app/src/main/kotlin/com/emomtimer/domain/repository/: PresetRepository.kt  SettingsRepository.kt  TabataPresetRepository.kt
app/src/main/kotlin/com/emomtimer/ui/components/: DurationPicker.kt  PresetsSection.kt  WheelPicker.kt
app/src/main/kotlin/com/emomtimer/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/emomtimer/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/emomtimer/ui/session/: ActiveSessionScreen.kt  SessionViewModel.kt
app/src/main/kotlin/com/emomtimer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/emomtimer/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/emomtimer/ui/tabata/session/: TabataSessionScreen.kt  TabataSessionViewModel.kt
app/src/main/kotlin/com/emomtimer/ui/tabata/setup/: TabataSetupScreen.kt  TabataSetupViewModel.kt
app/src/main/kotlin/com/emomtimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/emomtimer/domain/engine/: TabataEngineTest.kt  TimerEngineTest.kt
gradle/: libs.versions.toml
